@width: 389px; // Regular: 250px

* {
	font-family: Arial, sans-serif !important;
	box-sizing: border-box;
}

.calendar__datepicker {
	padding: 25px 20px 30px 20px;
  color: black;
  position: absolute;
  width: @width;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  z-index: 9001;
  user-select: none;
  border: 1px solid #e1e1e1;;
  overflow: hidden;
  background: white;

  &.calendar__datepicker-hidden {
    display: none;
	}
	
	.calendar__datepicker-checkbox {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		cursor: pointer;
		&__input {
			display: none;
		}
		&__custom {
			border: 1px solid #4d7bd7;
			display: block;
			width: 20px;
			height: 20px;
			border-radius: 2px;
			background-color: transparent;
			position: relative;
			margin-right: 10px;
			cursor: pointer;
			transition: background-color .15s ease;
			z-index: 10;

			&:before {
				content: '';
				position: absolute;
				top: 3px;
				left: 3px;
				width: 10px;
				height: 6px;
				border-bottom: 2px solid white;
				border-left: 2px solid white;
				border-radius: 1px;
				transform: rotate(-45deg);
				z-index: -1;
			}
		}
		&__label {
			font-size: 16px;
			color: #345699;
			font-family: ProximaNovaSemibold;
			line-height: 20px;
			position: relative;
		}
	}
	.calendar__datepicker-checkbox__input:checked + .calendar__datepicker-checkbox__custom {
		background-color: #4d7bd7;
		transition: background-color .15s ease;
	}

  .calendar__datepicker-controls {
		color: #345699;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .calendar__datepicker-arrow {
    @arrow: @width / 10;
    @offset: (@arrow / 4) - ((@arrow / 4) / 4);
    height: @arrow;
    width: @arrow;
    position: relative;
    cursor: pointer;
    border-radius: @arrow / 5;
    transition: background .15s;

    &:hover {
      &.calendar__datepicker-left:after {
        border-right-color: black;
      }

      &.calendar__datepicker-right:after {
        border-left-color: black;
      }

      background: rgba(0,0,0,.1);
    }

    &:after {
      content: '';
      border: (@arrow / 4) solid transparent;
      position: absolute;
      top: 50%;
      transition: border .2s;
    }

    &.calendar__datepicker-left:after {
      border-right-color: gray;
      right: 50%;
      transform: translate(25%, -50%);
    }

    &.calendar__datepicker-right:after {
      border-left-color: gray;
      left: 50%;
      transform: translate(-25%, -50%);
    }
  }

  .calendar__datepicker-month-year {
		font-family: ProximaNovaSemibold;
		font-weight: 600;
		font-size: 18px;

    &:focus,
    &:active:focus {
      outline: none;
    }
  }

  .calendar__datepicker-month {
    padding-right: .5ex;
  }

  .calendar__datepicker-year {
    padding-left: .5ex;
  }

  .calendar__datepicker-squares {
    display: flex;
    flex-wrap: wrap;
    padding: @width * .02;
    filter: blur(0px);
    transition: filter .3s;
  }

  .calendar__datepicker-square {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;;

    &.calendar__datepicker-current {
      font-weight: bold;
    }

    &.calendar__datepicker-active {
			color: white;
      background: #4d7bd7 !important;
    }

    &.calendar__datepicker-disabled {
      span {
        opacity: .2;
      }
    }

    &.calendar__datepicker-disabled {
      cursor: not-allowed;
    }

    &.calendar__datepicker-day {
      cursor: default;
			color: #a1a1a1;
			font-family: ProximaNovaSemibold;
			font-size: 14px;
			font-weight: 600;
		}
		
		&.num {
			font-family: ProximaNovaLight;
			font-size: 18px;
			font-weight: 300;
			color: #252525;
			margin-bottom: 5px;
    }

    &:not(.calendar__datepicker-disabled):not(.calendar__datepicker-day) {
      &:hover {
				background: #eff5f8;
      }
    }
	}
	.calendar__datepicker-num-range {
		background-color: #eff5f8;;
		border-radius: 0 !important;
	}
	.calendar__datepicker-num-range-left {
		background-color: #eff5f8;;
		border-radius: 50% 0 0 50% !important;
	}
	.calendar__datepicker-num-range-right {
		background-color:  #eff5f8;;
		border-radius: 0 50% 50% 0 !important;
	}
	.calendar__datepicker-active-range:not(.calendar__datepicker-num-range-left):not(.calendar__datepicker-num-range-right) {
	 position: relative;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: #eff5f8;
			z-index: -1;
		}
	}
}
